apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.gabrielgatu.buzz"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile 'com.android.support:support-v13:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.kikoso:SwipeableCards:1.1-RELEASE'
    compile 'com.github.chenupt.android:springindicator:1.0.1@aar'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.etsy.android.grid:library:1.0.5'
}