# Crumbs

./: README.md
TheCrumbs/app/: build.gradle
TheCrumbs/app/src/androidTest/java/com/gabrielgatu/allaround/: ApplicationTest.java
TheCrumbs/app/src/main/: AndroidManifest.xml
TheCrumbs/app/src/main/java/com/gabrielgatu/allaround/: DiscussionDetailActivity.java  MainActivity.java  (+1 more)
TheCrumbs/app/src/main/res/drawable/: auth_button.xml  chat_message_background_dark.xml
TheCrumbs/app/src/main/res/drawable-mdpi/: chat_message_field_background.xml
TheCrumbs/app/src/main/res/drawable-xhdpi/: chat_message_background_light.xml
TheCrumbs/app/src/main/res/layout/: activity_discussion_detail.xml  activity_friends.xml  activity_main.xml  activity_new_discussion.xml  activity_profile.xml  activity_profile_edit.xml  activity_signin.xml  activity_signup.xml  fragment_allmarks.xml  fragment_chat.xml  fragment_discussion_chat.xml  fragment_discussion_detail.xml  fragment_discussion_list.xml  fragment_friends.xml  fragment_media.xml  partial_chat_list_message_left.xml  partial_chat_list_message_right.xml  partial_fragment_media_zoom_image.xml  partial_grid_media.xml  partial_list_discussion.xml  partial_list_friends.xml  partial_list_sliding_menu.xml  sliding_menu.xml
TheCrumbs/app/src/main/res/menu/: home.xml  menu_discussion_detail.xml  menu_friends.xml  menu_login.xml  menu_main.xml  menu_new_discussion.xml  menu_profile.xml  menu_profile_edit.xml  menu_signup.xml
TheCrumbs/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+48 files in other folders)
