<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabrielgatu.allaround.auth.SigninActivity">

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/default_primary"
        android:scaleType="centerCrop"/>-->

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_background" />

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="52sp"
            android:text="@string/app_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Sign up right now to chat around you!"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/title_container"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_auth_user"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_marginLeft="16dp"
                android:textColor="#777"
                android:textColorHint="#bbb"
                android:hint="Username"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_auth_password"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_marginLeft="16dp"
                android:inputType="textPassword"
                android:textColor="#777"
                android:textColorHint="#bbb"
                android:hint="Password"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_auth_email"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_marginLeft="16dp"
                android:textColor="#777"
                android:textColorHint="#bbb"
                android:hint="E-mail"/>

        </LinearLayout>

        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/auth_button"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="Sign Up"/>

        <TextView
            android:id="@+id/sign_in_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/default_primary_dark"
            android:text="Already have an account? Sign in now!"/>

    </LinearLayout>

</RelativeLayout>
